input {
    kafka {
            bootstrap_servers => "ec2-3-230-167-33.compute-1.amazonaws.com:9092"
            topics => ["twitter"]
	    codec => "json"
    }

}
 
filter {

    mutate {
        remove_field => ["message","@version","@timestamp","host","path"]
        }
 
    }
 
output {
    stdout { }
 
    elasticsearch {
        index => "mytwitter"
        }
    }